[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/ui_flow/examples/rpg_hud/main.gd" id="1"]
[ext_resource type="Script" path="res://addons/ui_flow/examples/rpg_hud/player_stats.gd" id="2"]

[node name="RPGHudExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Actions" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Actions"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Buttons" type="HBoxContainer" parent="Actions/Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DamageButton" type="Button" parent="Actions/Margin/Buttons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 13
text = "Damage -20"

[node name="HealButton" type="Button" parent="Actions/Margin/Buttons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 13
text = "Heal +30"

[node name="ManaButton" type="Button" parent="Actions/Margin/Buttons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 13
text = "Use Mana -10"

[node name="GoldButton" type="Button" parent="Actions/Margin/Buttons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 13
text = "Earn Gold +25"

[node name="LevelButton" type="Button" parent="Actions/Margin/Buttons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_font_sizes/font_size = 13
text = "Level Up"

[node name="PlayerStats" type="Resource" parent="."]
script = ExtResource("2")
