[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/ui_flow/examples/data_binding/main.gd" id="1"]
[ext_resource type="Script" path="res://addons/ui_flow/examples/data_binding/player_data.gd" id="2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="PlayerData" type="Resource" parent="."]
script = ExtResource("2")
